{
    "name": "myddddd/demos",
    "description": "just a demo",
    "type": "lib",
    "require": {
    },
    "license": "mit",
    "authors": [
        {
            "name": "liusj123456",
            "email": "1061706687@qq.com"
        }
    ],
    "minimum-stability": "dev"
}
